WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Foreground="#FF53A8F7" FontFamily="Impact" FontSize="20"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" Foreground="#FF53A8F7" FontFamily="Impact" FontSize="20"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" Foreground="#FF53A8F7" FontFamily="Impact" FontSize="20"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="19,118,0,0" VerticalAlignment="Top" Foreground="#FF53A8F7" FontFamily="Impact" FontSize="20"/>

        <Button x:Name="bGuardar" Click="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="81,259,0,0" VerticalAlignment="Top" Background="#FF53A8F7" FontFamily="Impact" FontSize="36" BorderBrush="Black" Foreground="White" BorderThickness="2,2,3,3" Width="164"/>
        <Button Click="Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="81,332,0,0" VerticalAlignment="Top" Background="#FF53A8F7" FontFamily="Impact" FontSize="36" BorderBrush="Black" Foreground="White" BorderThickness="2,2,3,3" Width="164"/>
        <Button Click="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="81,400,0,0" VerticalAlignment="Top" Background="#FF53A8F7" FontFamily="Impact" FontSize="36" BorderBrush="Black" Foreground="White" BorderThickness="2,2,3,3" Width="164"/>

        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="111,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial Narrow" FontSize="16" Height="26"/>
        <TextBox x:Name="Correo"  HorizontalAlignment="Left" Margin="111,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial Narrow" FontSize="16" Height="26"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="111,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial Narrow" FontSize="16" Height="26"/>
        <TextBox x:Name="Edad" HorizontalAlignment="Left" Margin="111,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial Narrow" FontSize="16" Height="26"/>

        <DataGrid x:Name="dataGrid" Margin="376,79,30,98" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectionUnit="Cell" SelectedCellsChanged="DataGrid_SelectedCellsChanged" FontFamily="Tahoma" FontSize="16" AlternatingRowBackground="#FFA3F3EE">
        </DataGrid>
    </Grid>
</Window>
